personBean.firstName=First name
personBean.lastName=Last name
personBean.dateOfBirth=Date of birth (dd-mm-yyyy)
personBean.phoneNumber=Phone number (999-999-9999)
personBean.city=City
personBean.street=Street
personBean.apartment=Apartment